<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="holoassist_trolley_board">
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="trolley">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="frame">
        <collision name="top_collision">
          <pose>0 0 0.78 0 0 0</pose>
          <geometry>
            <box>
              <size>0.85 0.55 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.78 0 0 0</pose>
          <geometry>
            <box>
              <size>0.85 0.55 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.32 0.32 0.32 1</diffuse>
          </material>
        </visual>

        <collision name="shelf_collision">
          <pose>0 0 0.42 0 0 0</pose>
          <geometry>
            <box>
              <size>0.78 0.48 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf_visual">
          <pose>0 0 0.42 0 0 0</pose>
          <geometry>
            <box>
              <size>0.78 0.48 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.24 0.24 0.24 1</diffuse>
          </material>
        </visual>

        <collision name="leg_fl_collision">
          <pose>0.36 0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
        </collision>
        <collision name="leg_fr_collision">
          <pose>0.36 -0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
        </collision>
        <collision name="leg_rl_collision">
          <pose>-0.36 0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
        </collision>
        <collision name="leg_rr_collision">
          <pose>-0.36 -0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
        </collision>

        <visual name="leg_fl_visual">
          <pose>0.36 0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="leg_fr_visual">
          <pose>0.36 -0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="leg_rl_visual">
          <pose>-0.36 0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="leg_rr_visual">
          <pose>-0.36 -0.21 0.39 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.78</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="workspace_board">
      <static>true</static>
      <pose>0.0 0.0 0.812 0 0 0</pose>
      <link name="board_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.700 0.500 0.008</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.700 0.500 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.24 0.54 1</ambient>
            <diffuse>0.18 0.36 0.76 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_1">
      <static>true</static>
      <pose>-0.15 -0.11 0.836 0 0 0</pose>
      <link name="cube_link">
        <collision name="collision"><geometry><box><size>0.040 0.040 0.040</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.040 0.040 0.040</size></box></geometry><material><ambient>0.85 0.10 0.10 1</ambient><diffuse>0.90 0.16 0.16 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cube_2">
      <static>true</static>
      <pose>0.15 -0.09 0.836 0 0 0</pose>
      <link name="cube_link">
        <collision name="collision"><geometry><box><size>0.040 0.040 0.040</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.040 0.040 0.040</size></box></geometry><material><ambient>0.10 0.80 0.12 1</ambient><diffuse>0.16 0.90 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cube_3">
      <static>true</static>
      <pose>-0.12 0.10 0.836 0 0 0</pose>
      <link name="cube_link">
        <collision name="collision"><geometry><box><size>0.040 0.040 0.040</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.040 0.040 0.040</size></box></geometry><material><ambient>0.08 0.26 0.95 1</ambient><diffuse>0.12 0.35 1.0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cube_4">
      <static>true</static>
      <pose>0.14 0.09 0.836 0 0 0</pose>
      <link name="cube_link">
        <collision name="collision"><geometry><box><size>0.040 0.040 0.040</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.040 0.040 0.040</size></box></geometry><material><ambient>0.95 0.70 0.08 1</ambient><diffuse>1.0 0.78 0.16 1</diffuse></material></visual>
      </link>
    </model>

    <model name="d435i_sim">
      <static>true</static>
      <pose>0 -0.72 1.28 2.45 0 1.5708</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <visual name="camera_body">
          <geometry>
            <box>
              <size>0.09 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>

        <sensor name="d435i_rgbd" type="depth">
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.211259</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera/>
            <clip>
              <near>0.10</near>
              <far>3.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </camera>
          <plugin name="d435i_rgbd_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
              <remapping>camera/image_raw:=camera/color/image_raw</remapping>
              <remapping>camera/camera_info:=camera/color/camera_info</remapping>
              <remapping>camera/depth/image_raw:=camera/depth/image_rect_raw</remapping>
              <remapping>camera/depth/camera_info:=camera/depth/camera_info</remapping>
              <remapping>camera/points:=camera/depth/color/points</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_color_optical_frame</frame_name>
            <min_depth>0.10</min_depth>
            <max_depth>3.0</max_depth>
          </plugin>
        </sensor>

        <sensor name="d435i_imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <imu>
            <noise>
              <type>gaussian</type>
              <rate>
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </rate>
              <accel>
                <mean>0</mean>
                <stddev>0.02</stddev>
              </accel>
            </noise>
          </imu>
          <plugin name="d435i_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <ros>
              <namespace>/camera</namespace>
              <remapping>~/out:=camera/imu</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            <frame_name>camera_imu_optical_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
