Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Cube Truth Controls1
        - /Trolley Mesh MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.30000001192092896
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_connector_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_connector_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_width_mock_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        onrobot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /holoassist_sim_cube_truth_controls
      Name: Cube Truth Controls
      Show Axes: true
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Trolley Mesh MarkerArray
      Namespaces:
        workspace_table: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /workspace_scene/markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Workspace Board Marker
      Namespaces:
        holoassist_sim_workspace: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/workspace/board_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Workspace Tag Marker
      Namespaces:
        holoassist_sim_workspace: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/workspace/tags_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube1 Truth Marker
      Namespaces:
        holoassist_sim_truth: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/truth/april_cube_1_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube2 Truth Marker
      Namespaces:
        holoassist_sim_truth: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/truth/april_cube_2_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube3 Truth Marker
      Namespaces:
        holoassist_sim_truth: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/truth/april_cube_3_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube4 Truth Marker
      Namespaces:
        holoassist_sim_truth: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/truth/april_cube_4_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube1 Perceived Marker
      Namespaces:
        holoassist_sim_perception: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/perception/april_cube_1_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube2 Perceived Marker
      Namespaces:
        holoassist_sim_perception: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/perception/april_cube_2_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube3 Perceived Marker
      Namespaces:
        holoassist_sim_perception: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/perception/april_cube_3_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Cube4 Perceived Marker
      Namespaces:
        holoassist_sim_perception: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/perception/april_cube_4_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Camera Body Marker
      Namespaces:
        holoassist_sim_camera: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/camera/body_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Camera Optical Axis Marker
      Namespaces:
        holoassist_sim_camera: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/camera/optical_axis_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: false
      Name: Camera Frustum Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /holoassist/sim/camera/frustum_marker
      Value: false
  Enabled: true
  Global Options:
    Background Color: 34; 39; 43
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.1351146697998047
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.17442138493061066
        Y: -0.1585758924484253
        Z: -0.012192336842417717
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.20979662239551544
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.156805515289307
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000416fc0200000005fb000000100044006900730070006c006100790073010000003d00000277000000c900fffffffb0000001200530065006c0065006300740069006f006e00000001b9000000b60000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000020a000000930000005c00fffffffb0000000a0056006900650077007301000002ba00000199000000a400fffffffb0000000c00430061006d0065007200610100000383000000d00000000000000000000005af0000041600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
