<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="holoassist_gazebo_sim">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Workspace board surface.
         In this world the Gazebo world frame == base_link.
         Robot base is spawned at (0,0,0). Board top surface sits at Z=0,
         matching base_link so cube Z coords align with sim_cubes.yaml. -->
    <model name="workspace_board">
      <static>true</static>
      <!-- centre at Y=-0.30 (workspace_frame Y offset), 5mm below Z=0 so top is at Z=0 -->
      <pose>0 -0.30 -0.005 0 0 0</pose>
      <link name="board_link">
        <collision name="collision">
          <geometry><box><size>0.700 0.500 0.010</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.700 0.500 0.010</size></box></geometry>
          <material>
            <ambient>0.12 0.24 0.54 1</ambient>
            <diffuse>0.18 0.36 0.76 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics cubes (dynamic, 4cm, ~50g each).
         Positions in base_link frame = workspace_frame offset (0, -0.30, 0)
         + cube positions from sim_cubes.yaml default_cube_centers_xyz_yaw. -->

    <model name="april_cube_1">
      <pose>-0.150 -0.400 0.020 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <material><ambient>0.85 0.10 0.10 1</ambient><diffuse>0.90 0.16 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="april_cube_2">
      <pose>0.150 -0.400 0.020 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <material><ambient>0.10 0.80 0.12 1</ambient><diffuse>0.16 0.90 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="april_cube_3">
      <pose>-0.120 -0.200 0.020 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <material><ambient>0.08 0.26 0.95 1</ambient><diffuse>0.12 0.35 1.00 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="april_cube_4">
      <pose>0.140 -0.210 0.020 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.040 0.040 0.040</size></box></geometry>
          <material><ambient>0.95 0.70 0.08 1</ambient><diffuse>1.00 0.78 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
